# BJLiveUI-Android

./: build.gradle  gradle.properties  settings.gradle
liveplayer-sdk-ui/: build.gradle
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/: LiveSDKWithUI.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/activity/: GlobalPresenter.java  LiveRoomActivity.java  LiveRoomBaseActivity.java  LiveRoomRouterListener.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/announcement/: AnnouncementFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/base/: BaseDialogFragment.java  BaseFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java  MessageSentFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/cloudrecord/: CloudRecordFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/leftmenu/: LeftMenuContract.java  LeftMenuFragment.java  LeftMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/loading/: LoadingFragment.java  LoadingPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/more/: MoreMenuDialogFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/ppt/: MyPPTView.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/pptmanage/: PPTManageFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/questionanswer/: QuestionAnswerContract.java  QuestionAnswerFragment.java  QuestionAnswerPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/quiz/: QuizDialogFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/rightbotmenu/: RightBottomMenuFragment.java  RightBottomMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/rightmenu/: RightMenuFragment.java  (+1 more)
liveplayer-sdk-ui/src/main/res/layout/: activity_live_room.xml  dialog_online_users.xml  dialog_ppt_switch.xml  fragment_chat.xml  fragment_leftmenu.xml  fragment_question_answer.xml  item_chat_text.xml  item_speak_speaker.xml
liveplayer-sdk-ui/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
