# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23

BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=10

VERSION_NAME=1.3.0
VERSION_CODE=20180227

GROUP=com.baijia.live

POM_DESCRIPTION=Baijia云公共库
POM_URL=https://github.com/baijia/maven
POM_SCM_URL=https://github.com/baijia/maven
POM_SCM_CONNECTION=scm:https://github.com/baijia/maven
POM_SCM_DEV_CONNECTION=scm:https://github.com/baijia/maven
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ShuboZ
POM_DEVELOPER_NAME=ZENG Shubo <zengshubo@gmail.com>

RELEASE_REPOSITORY_URL=file:///Users/Shubo/Desktop/maven/
SNAPSHOT_REPOSITORY_URL=file:///Users/Shubo/Desktop/maven/snapshots/
android.useAndroidX=true
android.enableJetifier=true