apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'de.hdodenhof:circleimageview:3.0.0'
    // image crop
    api ('com.afollestad.material-dialogs:commons:0.9.4.5'){
        exclude group: 'com.android.support'
    }
    api 'com.baijia.common:common-image-crop:1.2.9'
    api 'com.baijia.common:common-networkv2:1.8.2'
    api 'com.baijia.common:common-networkv2-ws:1.8.4'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.baijiayun.live:liveplayer-sdk-core:2.0.0-rc04'
}
android {
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}